5 CREATE OR REPLACE PROCEDURE
--------------------------------------------------------------
CODE:

CREATE OR REPLACE PROCEDURE addition(
    num1 IN NUMBER, 
    num2 IN NUMBER, 
    sum1 OUT NUMBER
) IS
BEGIN
    -- Corrected assignment to the output parameter sum1
    sum1 := num1 + num2;
END addition;
/

-- Now, we write the PL/SQL block that declares variables and calls the procedure:
DECLARE
    num1 NUMBER(2);
    num2 NUMBER(3);
    sum1 NUMBER(5);
BEGIN
    -- Assigning values to the variables
    num1 := 10;
    num2 := 20;

    -- Calling the procedure
    addition(num1, num2, sum1);

    -- Displaying the result
    DBMS_OUTPUT.PUT_LINE('The sum is: ' || sum1);
END;
/
--------------------------------------------------------------------------

OUTPUT: 

SQL*Plus: Release 21.0.0.0.0 - Production on Thu Nov 7 12:20:02 2024
Version 21.3.0.0.0

Copyright (c) 1982, 2021, Oracle.  All rights reserved.

Enter user-name: SYSTEM
Enter password:
Last Successful login time: Thu Nov 07 2024 12:08:25 +05:30

Connected to:
Oracle Database 21c Express Edition Release 21.0.0.0.0 - Production
Version 21.3.0.0.0

SQL> SET SETVEROUTPUT ON;
SP2-0735: unknown SET option beginning "SETVEROUTP..."
SQL> SET SERVEROUTPUT ON;
SQL> CREATE OR REPLACE PROCEDURE addition(
  2      num1 IN NUMBER,
  3      num2 IN NUMBER,
  4      sum1 OUT NUMBER
  5  ) IS
  6  BEGIN
  7      -- Corrected assignment to the output parameter sum1
  8      sum1 := num1 + num2;
  9  END addition;
 10  /

Procedure created.

SQL> -- Now, we write the PL/SQL block that declares variables and calls the procedure:
SQL> DECLARE
  2      num1 NUMBER(2);
  3      num2 NUMBER(3);
  4      sum1 NUMBER(5);
  5  BEGIN
  6      -- Assigning values to the variables
  7      num1 := 10;
  8      num2 := 20;
  9
 10      -- Calling the procedure
 11      addition(num1, num2, sum1);
 12
 13      -- Displaying the result
 14      DBMS_OUTPUT.PUT_LINE('The sum is: ' || sum1);
 15  END;
 16  /
The sum is: 30

PL/SQL procedure successfully completed.



